<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText" >

    <TableLayout
        android:id="@+id/buttonstable"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/operatorButton"
                android:id="@+id/allClear"
                android:text="AC"
                android:onClick="sciOnAllClearClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/del"
                android:text="⌫"
                android:onClick="sciOnDelClick" />

            <Button
                android:id="@+id/pi"
                style="@style/operatorButton"
                android:text="π"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/e"
                android:text="e"
                android:onClick="sciOnNumOpClick" />

            <Button
                android:id="@+id/mod"
                style="@style/operatorButton"
                android:text="mod"
                android:onClick="sciOnNumOpClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/operatorButton"
                android:id="@+id/sqr"
                android:text="x²"
                android:onClick="sciOnFuncClick" />
            <!--on 2nd x³-->
            <Button
                style="@style/operatorButton"
                android:id="@+id/reci"
                android:text="1/x"
                android:onClick="sciOnFuncClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/leftParen"
                android:text="("
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/rightParen"
                android:text=")"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/div"
                android:text="/"
                android:onClick="sciOnNumOpClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/operatorButton"
                android:id="@+id/sqrt"
                android:text="√x"
                android:onClick="sciOnFuncClick" />
            <!--on 2nd ∛x-->
            <Button
                style="@style/numberButton"
                android:id="@+id/n7"
                android:text="7"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n8"
                android:text="8"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n9"
                android:text="9"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/mul"
                android:text="*"
                android:onClick="sciOnNumOpClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/operatorButton"
                android:id="@+id/powxy"
                android:text="10ˣ"
                android:onClick="sciOnFuncClick" />
            <!--on 2nd x^1/y-->
            <Button
                style="@style/numberButton"
                android:id="@+id/n4"
                android:text="4"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n5"
                android:text="5"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n6"
                android:text="6"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/sub"
                android:text="-"
                android:onClick="sciOnNumOpClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/operatorButton"
                android:id="@+id/log10"
                android:text="log"
                android:onClick="sciOnFuncClick" />
            <!--on 2nd 10^x-->
            <Button
                style="@style/numberButton"
                android:id="@+id/n1"
                android:text="1"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n2"
                android:text="2"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n3"
                android:text="3"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/add"
                android:text="+"
                android:onClick="sciOnNumOpClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/operatorButton"
                android:id="@+id/loge"
                android:text="ln"
                android:onClick="sciOnFuncClick" />
            <!--on 2nd e^x-->
            <Button
                style="@style/operatorButton"
                android:id="@+id/unary"
                android:text="+/-"
                android:onClick="sciOnUnaryClick" />

            <Button
                style="@style/numberButton"
                android:id="@+id/n0"
                android:text="0"
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/decpt"
                android:text="."
                android:onClick="sciOnNumOpClick" />

            <Button
                style="@style/operatorButton"
                android:id="@+id/equal"
                android:text="="
                android:onClick="sciOnEqualsClick" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>